<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo" project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1923" width="2141" x="89" y="69"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.dominio" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/dominio" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="568" width="1714" x="134" y="102"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.dominio.Alumno" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/dominio/Alumno.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1662" y="397"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.dominio.Profesor" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/dominio/Profesor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="327" y="396"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.dominio.Tutoria" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/dominio/Tutoria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="396"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.dominio.Sesion" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/dominio/Sesion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="957" y="396"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.dominio.Cita" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/dominio/Cita.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1320" y="397"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="org.iesalandalus.programacion.tutorias.mvc.controlador" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/controlador" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="612" width="572" x="256" y="2054"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="org.iesalandalus.programacion.tutorias.mvc.controlador.Controlador" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/controlador/Controlador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="2375"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.negocio" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/negocio" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="703" width="2058" x="135" y="708"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.negocio.memoria" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/negocio/memoria" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="288" width="1985" x="165" y="754"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="12" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.negocio.IProfesores" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/negocio/IProfesores.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="327" y="1156"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.negocio.memoria.Profesores" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/negocio/memoria/Profesores.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="327" y="902"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.negocio.memoria.Tutorias" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/negocio/memoria/Tutorias.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="902"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.negocio.memoria.Sesiones" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/negocio/memoria/Sesiones.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="956" y="902"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.negocio.memoria.Citas" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/negocio/memoria/Citas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1320" y="902"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.negocio.memoria.Alumnos" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/negocio/memoria/Alumnos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1662" y="902"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" 
    name="org.iesalandalus.programacion.tutorias.mvc.modelo.negocio.memoria.FactoriaFuenteDatosMemoria" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/negocio/memoria/FactoriaFuenteDatosMemoria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1979" y="902"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.IModelo" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/IModelo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="1709"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.Modelo" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/Modelo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1164" y="1711"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.negocio.ITutorias" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/negocio/ITutorias.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="1156"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.negocio.ISesiones" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/negocio/ISesiones.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="956" y="1156"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.negocio.ICitas" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/negocio/ICitas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1319" y="1156"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.negocio.IAlumnos" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/negocio/IAlumnos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1661" y="1156"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="25" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.FactoriaFuenteDatos" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/FactoriaFuenteDatos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1979" y="1335"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="26" language="java" name="org.iesalandalus.programacion.tutorias.mvc.modelo.IFuenteDatos" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/modelo/IFuenteDatos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1979" y="1156"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="org.iesalandalus.programacion.tutorias.mvc.controlador.IControlador" 
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/controlador/IControlador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="397" y="2371"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="28" language="java" name="org.iesalandalus.programacion.tutorias.mvc.vistaTexto" project="TutoriasResuelto"
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/vistaTexto" binary="false"
    corner="BOTTOM_RIGHT">    
    <position height="937" width="1138" x="-100" y="2814"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="29" language="java" name="org.iesalandalus.programacion.tutorias.mvc.vistaTexto.texto"
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/vistaTexto/texto" binary="false"
    corner="BOTTOM_RIGHT">    
    <position height="734" width="1018" x="-44" y="2990"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="30" language="java" name="org.iesalandalus.programacion.tutorias.mvc.vistaTexto.texto.Consola"
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/vistaTexto/texto/Consola.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="3374"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.iesalandalus.programacion.tutorias.mvc.vistaTexto.texto.VistaTexto"
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/vistaTexto/texto/VistaTexto.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="803" y="3374"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="32" language="java" name="org.iesalandalus.programacion.tutorias.mvc.vistaTexto.texto.Opcion"
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/vistaTexto/texto/Opcion.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="3374"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="33" language="java" name="org.iesalandalus.programacion.tutorias.mvc.vistaTexto.FactoriaVista"
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/vistaTexto/FactoriaVista.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="800" y="2916"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="34" language="java" name="org.iesalandalus.programacion.tutorias.MainApp" project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/MainApp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-275" y="2374"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="org.iesalandalus.programacion.tutorias.mvc.vistaTexto.IVista"
    project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/vistaTexto/IVista.java" binary="false"
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="2915"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="36">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="38" name="profesor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="41" name="alumno">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="44" name="coleccionAlumnos"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="47" name="citas"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <dependency id="50">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="52" name="controlador"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="55" name="vistaTexto"/>
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="58" name="coleccionTutorias"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="61" name="coleccionSesiones"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="65" name="modelo"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="68" name="vistaTexto"/>
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="71" name="alumnos"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="75">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="77" name="coleccionProfesores"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="80" name="tutorias"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="84" name="coleccionCitas"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="86">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="87">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="88">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="89">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="90" name="sesion">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="93">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="94" name="sesiones"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="97" name="tutoria">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="100" name="profesores"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="102">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>